#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="AtL8tzEZLEE4HYtEqGt4o+ldke53pLh/xvTnhsDIXxBDPQL5zFmBjiGuviZ2wumoQg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DObrIokR3zRlb9oEnAU4HHcmRj3k03bNuVDUWGmEZmMy7uD1BIxx7ZEGl0PXowO/Kw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wfYTwA4y8pIyKVCK4L5RqekMxqdIcdL+ySyot33u7tqnQJx70I7s0yq4YOp8FgPybw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="msJIjWuz6El+hfh86N9+WXqoA9oLDcyGgjr0houUt41DrEtdioxtZ6WUewROBz+S4l67dACPfbuK9VX8CwQL9SBV7IvtnhL3qQcPTqHG1m9dy5+qjJs="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2bc34192969183808c992f4c8f51c237dba6f45b0db5fe02b046e867b0192713"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
